#coding=utf-8
#Version:python3.7.3
#Tools:Pycharm

"""
:r 只读方式打开文件，指针在开头
:w 以只写方式打开文件
:a 以追加方式打开文件，文件指针会放在文件的结尾
:r+ 以读写方式打开文件，文件的指针放在开头
:w+ 以读写的方式打开问津，如果文件存在会被覆盖
:a+ 以读写的方式打开文件。如果文件存在，指针就会放在结尾
"""
__date__ = '2019/4/3 17:00'
__author__ = 'Lee7'
# 1.打开文件
file = open("README.txt","a+")
# 2.写入文件
file.write("是不是我要打死你你才信\n")

# 3.关闭
file.close()