# coding=utf-8
# Version:python3.7.3
# Tools:Pycharm
__date__ = '2019/3/29 14:13'
__author__ = 'Lee7'

# 1）.面向过程--怎么做？
#   1.把完成某一个需求的所有步骤从头到尾逐步实现
#   2.根据开发需求，将某些功能独立的代码封装成一个又一个函数
#   3.最后完成的代码，就是顺序地调用不同的函数
#
# 特点
#   1.注重步骤与过程，不注重职责分工
#   2.如果需求复杂，代码会变得很复杂
#   3.开发复杂项目，没有固定的套路，开发难度很大
# 2）.面向对象--谁来做
# 相比较函数，面向对象是更大的封装，根据指责在一个对象中封装多个方法
#   1.在完成某一个需求前，首先确定职责--要做的事情
#   2.根据指责确定不同的对象，在对象内部封装不同的方法
#   3.最后完成的代码，就是顺序的让不同的对象调用不同的方法
# 特点
#   1.注重对象和指责，不同的对象承担不同的职责
#   2.更加适应应对复杂的需求变化，专门应对复杂项目开发，提供固定的套路
#   3.需要在面向过程基础上，再学习一些面向对象的语法
# 1.类是对一群具有相同特征或者行为的事物的统称
# 特征被称为属性
# 行为被称为方法
# 先有类，再有对象
# 03.类的设计
# 在使用面向对象开发钱，应该首先分析需求，确定一下，程序中需要包含哪些类！
# 类的三要素
# 1.类名   大驼峰命名法，每一个单词的首字母大写
# 2.属性  具有什么特征，特征描述
# 3.方法  具有什么行为